{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day13_lab3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day13_lab2"
        }
    ]
}