{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Homework11_1",
            "request": "launch",
            "mainClass": "myjar.Homework11_1",
            "projectName": "codecamp_3"
        }
    ]
}