{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserClient",
            "request": "launch",
            "mainClass": "web.client.UserClient",
            "projectName": "camp3"
        }
    ]
}