{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HW1",
            "request": "launch",
            "mainClass": "HW1",
            "projectName": "day7_f02e4cb0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - No1_HW3",
            "request": "launch",
            "mainClass": "No1_HW3",
            "projectName": "day7_f02e4cb0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - No8",
            "request": "launch",
            "mainClass": "No8",
            "projectName": "day7_f02e4cb0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - No6",
            "request": "launch",
            "mainClass": "No6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - No5",
            "request": "launch",
            "mainClass": "No5"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}