<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
 <display-name>Archetype Created Web Application</display-name>
 <servlet>
   <servlet-name>home</servlet-name>
   <servlet-class>com.codecamp.web.HomeServlet</servlet-class>
 </servlet>
 <servlet-mapping>
   <servlet-name>home</servlet-name>
   <url-pattern>/home/*</url-pattern>

 
 </servlet-mapping>
</web-app>
