{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HW4",
            "request": "launch",
            "mainClass": "myJar.HW4",
            "projectName": "codecamp_3"
        }
    ]
}