{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day17_hw1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day16_hw1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day15_hw1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day14_lab4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.codecamp.web.Application",
            "projectName": "day13_hw1"
        }
    ]
}