{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<codecamp_3>",
            "request": "launch",
            "mainClass": "myJar.App",
            "projectName": "codecamp_3"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HW1<codecamp_3>",
            "request": "launch",
            "mainClass": "myJar.HW1",
            "projectName": "codecamp_3"
        }
    ]
}