{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Homework10_1",
            "request": "launch",
            "mainClass": "day10.Homework10_1"
        }
    ]
}